let g:s_color = ""

let g:l_color = ["0x7A69_dark",
        \ "1989",
        \ "256-grayvim",
        \ "256-jungle",
        \ "256_noir",
        \ "3dglasses",
        \ "abbott",
        \ "abra",
        \ "adam",
        \ "adaryn",
        \ "adobe",
        \ "adrian",
        \ "advantage",
        \ "af",
        \ "aiseered",
        \ "alduin",
        \ "anderson",
        \ "anotherdark",
        \ "ansi_blows",
        \ "antares",
        \ "apprentice",
        \ "aqua",
        \ "argonaut",
        \ "ashen",
        \ "asmanian2",
        \ "asmanian_blood",
        \ "asmdev2",
        \ "asmdev",
        \ "astronaut",
        \ "asu1dark",
        \ "atom",
        \ "aurora",
        \ "automation",
        \ "autumnleaf",
        \ "autumn",
        \ "babymate256",
        \ "badwolf",
        \ "bandit",
        \ "base16-ateliercave",
        \ "base16-atelierdune",
        \ "base16-atelierestuary",
        \ "base16-atelierforest",
        \ "base16-atelierheath",
        \ "base16-atelierlakeside",
        \ "base16-atelierplateau",
        \ "base16-ateliersavanna",
        \ "base16-atelierseaside",
        \ "base16-ateliersulphurpool",
        \ "base16-railscasts",
        \ "base",
        \ "basic",
        \ "baycomb",
        \ "bayQua",
        \ "bclear",
        \ "beachcomber",
        \ "beauty256",
        \ "beekai",
        \ "behelit",
        \ "benlight",
        \ "Benokai",
        \ "bensday",
        \ "billw",
        \ "biogoo",
        \ "birds-of-paradise",
        \ "black_angus",
        \ "blackbeauty",
        \ "blackboard",
        \ "blackdust",
        \ "blacklight",
        \ "BlackSea",
        \ "Black",
        \ "blaquemagick",
        \ "blazer",
        \ "blink",
        \ "Blue2",
        \ "bluechia",
        \ "bluedrake",
        \ "bluegreen",
        \ "blueprint",
        \ "blueshift",
        \ "blue",
        \ "bluez",
        \ "blugrine",
        \ "bmichaelsen",
        \ "bocau",
        \ "bog",
        \ "borland",
        \ "breeze",
        \ "brogrammer",
        \ "brookstream",
        \ "brown",
        \ "bubblegum-256-dark",
        \ "bubblegum-256-light",
        \ "bubblegum",
        \ "buddy",
        \ "burnttoast256",
        \ "busierbee",
        \ "busybee",
        \ "buttercream",
        \ "bvemu",
        \ "bw",
        \ "c16gui",
        \ "C64",
        \ "cabin",
        \ "cake16",
        \ "cake",
        \ "calmar256-dark",
        \ "calmar256-light",
        \ "camo",
        \ "campfire",
        \ "candycode",
        \ "candyman",
        \ "CandyPaper",
        \ "candy",
        \ "caramel",
        \ "carrot",
        \ "carvedwoodcool",
        \ "carvedwood",
        \ "cascadia",
        \ "cgpro",
        \ "chance-of-storm",
        \ "charged-256",
        \ "charon",
        \ "Chasing_Logic",
        \ "chela_light",
        \ "chlordane",
        \ "ChocolateLiquor",
        \ "ChocolatePapaya",
        \ "chocolate",
        \ "chrysoprase",
        \ "clarity",
        \ "cleanphp",
        \ "cleanroom",
        \ "clearance",
        \ "cloudy",
        \ "clue",
        \ "cobalt2",
        \ "cobaltish",
        \ "cobalt",
        \ "coda",
        \ "codeblocks_dark",
        \ "codeburn",
        \ "CodeFactoryv3",
        \ "codeschool",
        \ "coffee",
        \ "coldgreen",
        \ "colorer",
        \ "colorful256",
        \ "colorful",
        \ "colorsbox-faff",
        \ "colorsbox-greenish",
        \ "colorsbox-material",
        \ "colorsbox-stblue",
        \ "colorsbox-stbright",
        \ "colorsbox-steighties",
        \ "colorsbox-stnight",
        \ "colorzone",
        \ "contrasty",
        \ "cool",
        \ "corn",
        \ "corporation",
        \ "crayon",
        \ "crt",
        \ "cthulhian",
        \ "custom",
        \ "c",
        \ "d8g_01",
        \ "d8g_02",
        \ "d8g_03",
        \ "d8g_04",
        \ "dante",
        \ "Dark2",
        \ "darkblack",
        \ "darkblue2",
        \ "darkblue",
        \ "darkBlue",
        \ "darkbone",
        \ "darkburn",
        \ "DarkDefault",
        \ "darkdevel",
        \ "darkdot",
        \ "darkeclipse",
        \ "darkerdesert",
        \ "darker-robin",
        \ "darkocean",
        \ "darkrobot",
        \ "dark-ruby",
        \ "Darkside",
        \ "darkslategray",
        \ "darkspectrum",
        \ "darktango",
        \ "Dark",
        \ "darkzen",
        \ "darkZ",
        \ "darth",
        \ "dawn",
        \ "deepsea",
        \ "default",
        \ "delek",
        \ "delphi",
        \ "denim",
        \ "derefined",
        \ "desert256v2",
        \ "desert256",
        \ "desertedoceanburnt",
        \ "desertedocean",
        \ "desertEx",
        \ "desertink",
        \ "desert",
        \ "detailed",
        \ "devbox-dark-256",
        \ "DevC++",
        \ "Dev_Delight",
        \ "deveiate",
        \ "developer",
        \ "Dim2",
        \ "DimBlue",
        \ "DimGreens",
        \ "DimGreen",
        \ "DimGrey",
        \ "DimRed",
        \ "DimSlate",
        \ "Dim",
        \ "disciple",
        \ "distinguished",
        \ "django",
        \ "donbass",
        \ "doorhinge",
        \ "doriath",
        \ "dracula",
        \ "dual",
        \ "dull",
        \ "duotone-darkcave",
        \ "duotone-darkdesert",
        \ "duotone-darkearth",
        \ "duotone-darkforest",
        \ "duotone-darkheath",
        \ "duotone-darklake",
        \ "duotone-darkmeadow",
        \ "duotone-darkpark",
        \ "duotone-darkpool",
        \ "duotone-darksea",
        \ "duotone-darkspace",
        \ "duotone-dark",
        \ "dusk",
        \ "dw_blue",
        \ "dw_cyan",
        \ "dw_green",
        \ "dw_orange",
        \ "dw_purple",
        \ "dw_red",
        \ "dw_yellow",
        \ "earendel",
        \ "earthburn",
        \ "earth",
        \ "eclipse",
        \ "eclm_wombat",
        \ "ecostation",
        \ "editplus",
        \ "edo_sea",
        \ "ego",
        \ "ekinivim",
        \ "ekvoli",
        \ "elda",
        \ "elflord",
        \ "elise",
        \ "elisex",
        \ "elrodeo",
        \ "elrond",
        \ "emacs",
        \ "enigma",
        \ "enzyme",
        \ "erez",
        \ "eva01",
        \ "eva",
        \ "evening1",
        \ "evening",
        \ "evolution",
        \ "far",
        \ "felipec",
        \ "feral",
        \ "flatcolor",
        \ "flatlandia",
        \ "flatland",
        \ "flattened_dark",
        \ "flattened_light",
        \ "flattown",
        \ "flattr",
        \ "flatui",
        \ "fnaqevan",
        \ "fog",
        \ "fokus",
        \ "forneus",
        \ "freya",
        \ "frood",
        \ "frozen",
        \ "fruidle",
        \ "fruit",
        \ "fruity",
        \ "fu",
        \ "fx",
        \ "gardener",
        \ "gemcolors",
        \ "genericdc-light",
        \ "genericdc",
        \ "gentooish",
        \ "getafe",
        \ "getfresh",
        \ "github",
        \ "gobo",
        \ "golded",
        \ "golden",
        \ "goodwolf",
        \ "google",
        \ "gor",
        \ "gotham256",
        \ "gotham",
        \ "gothic",
        \ "grape",
        \ "gravity",
        \ "grayorange",
        \ "graywh",
        \ "grb256",
        \ "greens",
        \ "Green",
        \ "greenvision",
        \ "grey2",
        \ "greyblue",
        \ "grishin",
        \ "gruvbox",
        \ "gryffin",
        \ "guardian",
        \ "guepardo",
        \ "h80",
        \ "habiLight",
        \ "harlequin",
        \ "heliotrope",
        \ "hemisu",
        \ "herald",
        \ "herokudoc-gvim",
        \ "herokudoc",
        \ "heroku-terminal",
        \ "heroku",
        \ "hhazure",
        \ "hhdblue",
        \ "hhdcyan",
        \ "hhdgray",
        \ "hhdgreen",
        \ "hhdmagenta",
        \ "hhdred",
        \ "hhdyellow",
        \ "hhorange",
        \ "hhpink",
        \ "hhspring",
        \ "hhteal",
        \ "hhviolet",
        \ "hilal",
        \ "holokai",
        \ "hornet",
        \ "hotpot",
        \ "hybrid-light",
        \ "hybrid_material",
        \ "hybrid_reverse",
        \ "hybrid",
        \ "iangenzo",
        \ "ibmedit",
        \ "icansee",
        \ "iceberg",
        \ "impactG",
        \ "impactjs",
        \ "impact",
        \ "industrial",
        \ "industry",
        \ "ingretu",
        \ "inkpot",
        \ "inori",
        \ "ir_black",
        \ "ironman",
        \ "itg_flat",
        \ "jaime",
        \ "jammy",
        \ "janah",
        \ "jelleybeans",
        \ "jellybeans",
        \ "jellyx",
        \ "jhdark",
        \ "jhlight",
        \ "jiks",
        \ "kalahari",
        \ "kalisi",
        \ "kaltex",
        \ "kalt",
        \ "kate",
        \ "kellys",
        \ "khaki",
        \ "kib_darktango",
        \ "kib_plastic",
        \ "kiss",
        \ "kkruby",
        \ "koehler",
        \ "kolor",
        \ "kruby",
        \ "kyle",
        \ "laederon",
        \ "landscape",
        \ "lanzarotta",
        \ "lapis256",
        \ "last256",
        \ "late_evening",
        \ "lazarus",
        \ "legiblelight",
        \ "leglight2",
        \ "leo",
        \ "less",
        \ "lettuce",
        \ "leya",
        \ "lightcolors",
        \ "LightDefaultGrey",
        \ "LightDefault",
        \ "lightning",
        \ "LightTan",
        \ "Light",
        \ "LightYellow",
        \ "lilac",
        \ "lilydjwg_dark",
        \ "lilydjwg_green",
        \ "lilypink",
        \ "lingodirector",
        \ "liquidcarbon",
        \ "literal_tango",
        \ "lizard256",
        \ "lizard",
        \ "lodestone",
        \ "loogica",
        \ "louver",
        \ "lucid",
        \ "lucius",
        \ "luinnar",
        \ "lumberjack",
        \ "luna-term",
        \ "luna",
        \ "lxvc",
        \ "mac_classic",
        \ "made_of_code",
        \ "madeofcode",
        \ "magicwb",
        \ "mango",
        \ "manuscript",
        \ "manxome",
        \ "marklar",
        \ "maroloccio2",
        \ "maroloccio3",
        \ "maroloccio",
        \ "mars",
        \ "martin_krischik",
        \ "materialbox",
        \ "material-theme",
        \ "materialtheme",
        \ "material",
        \ "matrix",
        \ "maui",
        \ "mayansmoke",
        \ "mdark",
        \ "mellow",
        \ "meta5",
        \ "metacosm",
        \ "midnight",
        \ "miko",
        \ "minimalist",
        \ "mint",
        \ "mizore",
        \ "mod8",
        \ "mod_tcsoft",
        \ "mojave",
        \ "molokai_dark",
        \ "molokai",
        \ "monoacc",
        \ "monochrome",
        \ "monokai-chris",
        \ "monokain",
        \ "Monokai",
        \ "montz",
        \ "moonshine_lowcontrast",
        \ "moonshine",
        \ "mophiaDark",
        \ "mophiaSmoke",
        \ "mopkai",
        \ "moria",
        \ "morning",
        \ "moss",
        \ "motus",
        \ "MountainDew",
        \ "mrkn256",
        \ "mrpink",
        \ "mud",
        \ "muon",
        \ "murphy",
        \ "mushroom",
        \ "mustang",
        \ "native",
        \ "nature",
        \ "navajo-night",
        \ "navajo",
        \ "nazca",
        \ "nedit2",
        \ "nedit",
        \ "nefertiti",
        \ "neon",
        \ "neonwave",
        \ "nerv-ous",
        \ "neutron",
        \ "neverland2-darker",
        \ "neverland2",
        \ "neverland-darker",
        \ "neverland",
        \ "neverness",
        \ "nevfn",
        \ "newspaper",
        \ "newsprint",
        \ "nicotine",
        \ "nightflight2",
        \ "nightflight",
        \ "nightshade_print",
        \ "nightshade",
        \ "nightshimmer",
        \ "nightsky",
        \ "night",
        \ "night_vision",
        \ "nightVision",
        \ "nightwish",
        \ "no_quarter",
        \ "northland",
        \ "northsky",
        \ "norwaytoday",
        \ "nour",
        \ "nuvola",
        \ "obsidian2",
        \ "obsidian",
        \ "oceanblack256",
        \ "oceanblack",
        \ "oceandeep",
        \ "OceanicNext",
        \ "oceanlight",
        \ "olive",
        \ "onedark",
        \ "orange",
        \ "osx_like",
        \ "otaku",
        \ "oxeded",
        \ "pablo",
        \ "pacific",
        \ "paintbox",
        \ "PapayaWhip",
        \ "PaperColor",
        \ "parsec",
        \ "peachpuff",
        \ "peaksea",
        \ "pencil",
        \ "penultimate",
        \ "peppers",
        \ "perfect",
        \ "pf_earth",
        \ "phd",
        \ "phoenix",
        \ "phphaxor",
        \ "phpx",
        \ "pink",
        \ "playroom",
        \ "pleasant",
        \ "potts",
        \ "predawn",
        \ "preto",
        \ "pride",
        \ "primary",
        \ "print_bw",
        \ "prmths",
        \ "professional",
        \ "proton",
        \ "ps_color",
        \ "pspad",
        \ "pt_black",
        \ "putty",
        \ "pw",
        \ "pyte",
        \ "python",
        \ "quagmire",
        \ "radicalgoodspeed",
        \ "railscasts",
        \ "rainbow_autumn",
        \ "rainbow_fine_blue",
        \ "rainbow_night",
        \ "rainbow_sea",
        \ "rakr-light",
        \ "random",
        \ "rastafari",
        \ "rcg_gui",
        \ "rcg_term",
        \ "rdark-terminal",
        \ "rdark",
        \ "README.md",
        \ "redblack",
        \ "redstring",
        \ "Red",
        \ "refactor",
        \ "relaxedgreen",
        \ "reliable",
        \ "reloaded",
        \ "revolutions",
        \ "Revolution",
        \ "robinhood",
        \ "ron",
        \ "rootwater",
        \ "sadek1",
        \ "sand",
        \ "sandydune",
        \ "satori",
        \ "saturn",
        \ "scheakur",
        \ "scite",
        \ "scooby",
        \ "sean",
        \ "seashell",
        \ "seattle",
        \ "selenitic",
        \ "seoul256-light",
        \ "seoul256",
        \ "seoul",
        \ "seti",
        \ "settlemyer",
        \ "sexy-railscasts",
        \ "sf",
        \ "shadesofamber",
        \ "shades-of-teal",
        \ "shine",
        \ "shobogenzo",
        \ "sienna",
        \ "sierra",
        \ "sift",
        \ "silent",
        \ "simple256",
        \ "simpleandfriendly",
        \ "simple_b",
        \ "simplewhite",
        \ "simplon",
        \ "skittles_berry",
        \ "skittles_dark",
        \ "sky",
        \ "slate2",
        \ "SlateDark",
        \ "Slate",
        \ "smpl",
        \ "smp",
        \ "smyck",
        \ "soda",
        \ "softbluev2",
        \ "softblue",
        \ "softlight",
        \ "solarized",
        \ "sole",
        \ "sol-term",
        \ "sol",
        \ "sonofobsidian",
        \ "sonoma",
        \ "sorcerer",
        \ "soruby",
        \ "soso",
        \ "sourcerer",
        \ "southernlights",
        \ "southwest-fog",
        \ "spacegray",
        \ "spectro",
        \ "spiderhawk",
        \ "Spink",
        \ "spring",
        \ "sprinkles",
        \ "stackoverflow",
        \ "stingray",
        \ "stonewashed-256",
        \ "stonewashed-gui",
        \ "strange",
        \ "strawimodo",
        \ "summerfruit256",
        \ "summerfruit",
        \ "sunburst",
        \ "surveyor",
        \ "swamplight",
        \ "sweater",
        \ "SweetCandy",
        \ "symfony",
        \ "synic",
        \ "tabula",
        \ "tango2",
        \ "tango-desert",
        \ "tango-morning",
        \ "tangoshady",
        \ "tango",
        \ "tangoX",
        \ "taqua",
        \ "tayra",
        \ "tchaba2",
        \ "tchaba",
        \ "tcsoft",
        \ "telstar",
        \ "termschool",
        \ "tesla",
        \ "tetragrammaton",
        \ "textmate16",
        \ "thegoodluck",
        \ "thestars",
        \ "thornbird",
        \ "thor",
        \ "tibet",
        \ "tidy",
        \ "tir_black",
        \ "tolerable",
        \ "tomatosoup",
        \ "Tomorrow-Night-Blue",
        \ "Tomorrow-Night-Bright",
        \ "Tomorrow-Night-Eighties",
        \ "Tomorrow-Night",
        \ "Tomorrow",
        \ "tony_light",
        \ "toothpik",
        \ "torte",
        \ "transparent",
        \ "triplejelly",
        \ "trivial256",
        \ "trogdor",
        \ "tropikos",
        \ "turbo",
        \ "tutticolori",
        \ "twilight256",
        \ "twilight",
        \ "twitchy",
        \ "two2tango",
        \ "ubaryd",
        \ "ubloh",
        \ "umber-green",
        \ "understated",
        \ "underwater-mod",
        \ "underwater",
        \ "up",
        \ "valloric",
        \ "vanzan_color",
        \ "vcbc",
        \ "vc",
        \ "vexorian",
        \ "vibrantink",
        \ "vilight",
        \ "vimbrant",
        \ "visualstudio",
        \ "vividchalk",
        \ "VIvid",
        \ "vj",
        \ "void",
        \ "vydark",
        \ "vylight",
        \ "wargrey",
        \ "warm_grey",
        \ "wasabi256",
        \ "watermark",
        \ "wellsokai",
        \ "White2",
        \ "whitebox",
        \ "whitedust",
        \ "white",
        \ "widower",
        \ "win9xblueback",
        \ "wintersday",
        \ "winter",
        \ "woju",
        \ "wolfpack",
        \ "wombat256i",
        \ "wombat256mod",
        \ "wombat256",
        \ "wombat",
        \ "wood",
        \ "wuye",
        \ "xemacs",
        \ "xian",
        \ "xmaslights",
        \ "xoria256",
        \ "xterm16",
        \ "yeller",
        \ "zazen",
        \ "zellner",
        \ "zenburn",
        \ "zenesque",
        \ "zen",
        \ "zephyr",
        \ "zmrok",
        \ "znake"]


function LexicographicalRank(string)
  " Get rank of a string max size 4 (32 bits)
  " Note: Compare string of the same size, ignorecase
  let l:len = min([4, len(a:string)])
  let l:res = 0

  for i in range(l:len)
	let l:ex = float2nr(pow(256, (l:len - i - 1)))
	let l:cr = char2nr(tolower(a:string[i]))
	let l:res += l:cr * l:ex
  endfor

  return l:res
endfunction

function DichotomicStartWith(list, prefix)
  " Search first and last index in a list of string
  " For strings starting with prefix with ignorecase
  let l:first = 0
  let l:last = len(a:list) - 1
  let l:strlen = len(a:prefix) - 1
  let l:rank = LexicographicalRank(a:prefix)

  for i in range(6)
	let l:cr_index = (l:first + l:last) / 2
	let l:cr_rank = LexicographicalRank(a:list[l:cr_index][: l:strlen])

	if l:cr_rank > l:rank
	  let l:last = l:cr_index
	elseif l:cr_rank < l:rank
	  let l:first = l:cr_index
	else
	  break
	endif

  endfor

  return a:list[l:first : l:last]
endfunction

function! CompleteColor(ArgLead, CmdLine, CursorPos)
  let l:res = []
  let l:sub = DichotomicStartWith(g:l_color, a:ArgLead)

  for l:elt in l:sub
    if (match(l:elt, '\c' . a:ArgLead) == 0)
      call add(l:res, l:elt)
    endif
  endfor

  return res
endfunction

function! Colorscheme(name)
  " Change colorscheme from git
  let g:s_color = a:name
  let l:url = "https://raw.githubusercontent.com/flazz/vim-colorschemes/master/colors/"
  let l:url .= a:name . ".vim"
  let l:path = "/vim/colors/"
  let l:path .= a:name . ".vim"
  silent call Url(l:path, l:url)
  execute "colorscheme " . a:name
endfunction

function! Colorinc(num)
  " Add a number to the color list ++ or -- (for F8)
  let l:indexo = index(g:l_color, g:s_color)
  let l:len = len(g:l_color)
  let l:indexn = l:indexo + a:num
  if l:indexn >= l:len
	let l:indexn -= l:len
  elseif l:indexn < 0
	let l:indexn += l:len
  endif
  let l:name = g:l_color[l:indexn]
  call Colorscheme(l:name)
endfunction


command! -nargs=1 -complete=customlist,CompleteColor Colorscheme call Colorscheme(<q-args>)
command! -nargs=1 -complete=customlist,CompleteColor C call Colorscheme(<q-args>)
