

⠀⠀⠀⠀⠀⡐⠐⠢⠤⠤⠤⠤⠤⠒⠰⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡅⠀⠀⠀⠀⠀⠀⠀⠀⠐⢄⠀⠀⠀⠀
⠀⠀⠀⠀⢸⠀⢀⣤⣤⣤⣤⣤⣤⣄⠀⢸⠀⠀⠀⠀
⠀⣤⣄⢴⣾⡀⢸⣿⣿⣿⣿⣿⣿⣿⠇⣸⣶⢄⣠⡤
⠀⠉⠉⠀⣄⢸⡢⠝⡛⠛⠛⠛⣛⠫⠔⠁⠀⠀⠉⠉
⠀⠀⠀⠀⠉⠣⣉⠀⠁⡄⡆⠀⢸⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣠⣤⠀⡇⡇⢀⢸⣤⣄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢿⣿⣷⣿⣶⣿⣾⣷⣿⣿⡿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠉⠙⠛⠛⠛⠛⠛⠋⠉⠀⠀⠀⠀⠀


⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m
⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m[38;5;15m⡐[0m[38;5;15m⠐[0m[38;5;15m⠢[0m[38;5;15m⠤[0m[38;5;15m⠤[0m[38;5;15m⠤[0m[38;5;15m⠤[0m[38;5;15m⠤[0m[38;5;15m⠒[0m[38;5;15m⠰[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m
⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m[38;5;15m⡅[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m[38;5;15m⠐[0m[38;5;15m⢄[0m⠀[0m⠀[0m⠀[0m⠀[0m
⠀[0m⠀[0m⠀[0m⠀[0m[38;5;15m⢸[0m⠀[0m[38;5;217m⢀[0m[38;5;223m⣤[0m[38;5;223m⣤[0m[38;5;217m⣤[0m[38;5;217m⣤[0m[38;5;217m⣤[0m[38;5;224m⣤[0m[38;5;217m⣄[0m⠀[0m[38;5;15m⢸[0m⠀[0m⠀[0m⠀[0m⠀[0m
⠀[0m[38;5;15m⣤[0m[38;5;15m⣄[0m[38;5;07m⢴[0m[38;5;15m⣾[0m[38;5;15m⡀[0m[38;5;217m⢸[0m[38;5;174m⣿[0m[38;5;181m⣿[0m[38;5;217m⣿[0m[38;5;216m⣿[0m[38;5;217m⣿[0m[38;5;137m⣿[0m[38;5;223m⣿[0m[38;5;217m⠇[0m[38;5;255m⣸[0m[38;5;15m⣶[0m[38;5;07m⢄[0m[38;5;15m⣠[0m[38;5;15m⡤[0m
⠀[0m[38;5;15m⠉[0m[38;5;15m⠉[0m⠀[0m[38;5;15m⣄[0m[38;5;252m⢸[0m[38;5;15m⡢[0m[38;5;223m⠝[0m[38;5;223m⡛[0m[38;5;217m⠛[0m[38;5;217m⠛[0m[38;5;217m⠛[0m[38;5;223m⣛[0m[38;5;223m⠫[0m[38;5;15m⠔[0m[38;5;15m⠁[0m⠀[0m⠀[0m[38;5;15m⠉[0m[38;5;15m⠉[0m
⠀[0m⠀[0m⠀[0m⠀[0m[38;5;159m⠉[0m[38;5;15m⠣[0m[38;5;252m⣉[0m⠀[0m[38;5;15m⠁[0m[38;5;15m⡄[0m[38;5;246m⡆[0m⠀[0m[38;5;15m⢸[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m
⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m[38;5;15m⢀[0m[38;5;195m⣠[0m[38;5;159m⣤[0m⠀[0m[38;5;159m⡇[0m[38;5;152m⡇[0m[38;5;117m⢀[0m[38;5;195m⢸[0m[38;5;159m⣤[0m[38;5;195m⣄[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m
⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m[38;5;159m⢿[0m[38;5;81m⣿[0m[38;5;81m⣷[0m[38;5;75m⣿[0m[38;5;75m⣶[0m[38;5;81m⣿[0m[38;5;75m⣾[0m[38;5;81m⣷[0m[38;5;81m⣿[0m[38;5;81m⣿[0m[38;5;195m⡿[0m⠀[0m⠀[0m⠀[0m⠀[0m
⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m[38;5;15m⠉[0m[38;5;159m⠙[0m[38;5;153m⠛[0m[38;5;153m⠛[0m[38;5;153m⠛[0m[38;5;153m⠛[0m[38;5;153m⠛[0m[38;5;159m⠋[0m[38;5;15m⠉[0m⠀[0m⠀[0m⠀[0m⠀[0m⠀[0m

===============================================================================
SURROUND                                                    *v#plugin#surround*

ééé ààà what H11&111¹¹⅛~#{#~~#{[[|
⣿
⣿⣿⣿⣿

😀
😀
😀

===============================================================================
SURROUND                                                    *v#plugin#surround*

vim: ft=myhelp: set nowrap
