<!doctype html>
<!--  vim: set sw=2 ts=2 et : --> 
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Vim.js</title>
<link rel="stylesheet" href="vim.css">

<style>

body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f5f0eb;
}

#vimjs-container { 
  border:5px solid; 
  padding:0;
  overflow:hidden;
  line-height:1;
  font: 20px monospace;
  /* from bootstrap */
  border-color: rgb(102, 175, 233);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(102, 175, 233, 0.6);
  position:relative;
  /* from Darkside */
  background-color:#222324;
  color:#bababa;
}

/* from Darkside */
#vimjs-container em {
  color:#1cc3e8;
}

/* Ths size of vim inside its canvas */
#vimjs-canvas {
  width:100%;
  height:100%;
  display:none;
}
.vimjs-invisible {
  position:absolute;
  left:-9999px;
}

</style>
</head>



<body>


<!-- Container -->
<!-- <code>:e $VIM/vimrc</code> -->
<div id="vimjs-container" 
  class="container"
>
  <canvas id="vimjs-canvas"></canvas>
</div>


<!-- Download button -->
<a id=dl download="file.txt"></a>



<!-- Workaround -->
<audio id="vimjs-beep" src="drip.ogg" class="vimjs-invisible"></audio>
<input id="vimjs-file" class="vimjs-invisible" type="file">
<div id="vimjs-font-test" class="vimjs-invisible"></div>
<div id="vimjs-trigger-dialog" class="vimjs-invisible">
        <button id="vimjs-trigger-button" type="button" class="vimjs-invisible">Click Me</button>
</div>

<!-- AutoLoad example.js -->
<script>
  try {
    var ele = document.getElementById('last-updated-time');
    ele.innerHTML = (new Date(ele.innerHTML)).toLocaleString();
  } catch(e) { }
  var Module = {
    noInitialRun: false,
    noExitRuntime: true,
    arguments: ['vim/first-page.txt'],
    preRun: [ function() { vimjs.pre_run(); } ],
    postRun: [],
    print: function() { 
      if (console.group !== undefined) {
        console.group.apply(console, arguments); 
        console.groupEnd();
      } else {
        // IE
        console.log(arguments);
      }
    },
    printErr: function() { 
      if (console.group !== undefined) {
        console.group.apply(console, arguments); 
        console.groupEnd();
      } else {
        // IE
        console.log(arguments);
      }
    },
  };
</script>




  
<!-- VIM -->
<script src="vim_launch.js" charset="utf-8"></script>




</body>
</html>
